PORT=3030
MONGO_URI=mongodb://localhost:27017/dds_lab2-db
JWT_SECRET=DEV
JWT_REFRESH_SECRET=DEV_REFRESH
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=7d
JWT_HASH_ALGORITHM=HS256
BCRYPT_SALT_ROUNDS=12